{
  "name": "lambda-aws-best-practice",
  "version": "1.0.0",
  "description": "to learn lambda aws",
  "main": "index.js",
  "scripts": {
    "gen-mock": "node lambda-best-practice/seed-generators",
    "test": "jest -c jest.config.js --watchAll=false --notify --verbose --coverage",
    "prestart": "start cmd.exe @cmd /k \"sls dynamodb start\"",
    "start": "sls offline",
    "offline": "set NODE_PATH=\"../layer/nodejs/node_modules/\" && serverless offline --stage dev",
    "postinstall": "sls dynamodb install",
    "lint": "eslint lambda-best-practice --fix"
  },
  "author": "Moniz Nguyen",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.544.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  }
}
